# com.my.project

./: .project  pom.xml
com.my.project/: build.properties  pom.xml
com.my.project.feature/: feature.xml  pom.xml
com.my.project.repository/: category.xml  pom.xml
com.my.project/src/assembly/: feature-zip.xml
com.my.project/src/main/java/com/example/helloworld/: App.java
com.my.project/src/test/java/com/example/helloworld/: AppTest.java
pom/: pom.xml
pom/com.my.project.osgi.pom/: pom.xml
