<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.my</groupId>
        <artifactId>com.my.project.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <artifactId>com.my.project.osgi.pom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <osgi.version>5.0.0</osgi.version>
        <component-annotation.version>1.3.0</component-annotation.version>
        <maven-scr-plugin.version>1.26.4</maven-scr-plugin.version>
        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
        <ds-annotations.version>1.2.10</ds-annotations.version>
        <buildnumberPluginVersion>3.1.0</buildnumberPluginVersion>
        <buildhelper.version>3.4.0</buildhelper.version>

        <!-- Central version string for OSGi Bundle-Version -->
        <bundle.version>1.0.0.${build.timestampShort}-${buildNumber}</bundle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>${ds-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>${component-annotation.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${osgi.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!-- OSGi MANIFEST generation -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Version>${bundle.version}</Bundle-Version>
                            <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                            <Import-Package>*</Import-Package>
                            <Build-Timestamp>${build.timestamp}</Build-Timestamp>
                            <Build-Revision>${buildNumber}</Build-Revision>
                            <_removeheaders>Built-By, Include-Resource, Private-Package</_removeheaders>
                            <_noee>true</_noee>
                            <_noimportjava>true</_noimportjava>
                        </instructions>
                    </configuration>
                </plugin>

                <!-- SCR XML generation -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven-scr-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr</id>
                            <goals><goal>scr</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Parse version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${buildhelper.version}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals><goal>parse-version</goal></goals>
                    </execution>
                    <execution>
                        <id>timestamp-long</id>
                        <phase>validate</phase>
                        <goals><goal>timestamp-property</goal></goals>
                        <configuration>
                            <name>build.timestamp</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                        </configuration>
                    </execution>
                    <execution>
                        <id>timestamp-short</id>
                        <phase>validate</phase>
                        <goals><goal>timestamp-property</goal></goals>
                        <configuration>
                            <name>build.timestampShort</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Get Git revision -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${buildnumberPluginVersion}</version>
                <executions>
                    <execution>
                        <id>get-build-number</id>
                        <phase>validate</phase>
                        <goals><goal>create</goal></goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>8</shortRevisionLength>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
