<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.my</groupId>
  <artifactId>com.my.project.osgi.pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <relativePath>../pom/com.my.project.osgi.pom</relativePath>
 </parent>

 <groupId>com.my.project</groupId>
 <artifactId>com.my.project</artifactId>
 <packaging>bundle</packaging>

 <build>
  <finalName>
   ${project.artifactId}_${bundle.version}</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <configuration>
     <instructions>
      <Export-Package>
       com.example.helloworld*;version=${project.version},
      </Export-Package>
     </instructions>
    </configuration>
   </plugin>
  </plugins>
 </build>
</project>